<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :division %>
  <%= text_input f, :division %>
  <%= error_tag f, :division %>

  <%= label f, :season %>
  <%= text_input f, :season %>
  <%= error_tag f, :season %>

  <%= label f, :date %>
  <%= date_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :home_team_id %>
  <%= select f, :home_team_id, teams_select_list() %>
  <%= error_tag f, :home_team_id %>

  <%= label f, :away_team_id %>
  <%= select f, :away_team_id, teams_select_list() %>
  <%= error_tag f, :away_team_id %>

  <%= label f, :hthg %>
  <%= number_input f, :hthg %>
  <%= error_tag f, :hthg %>

  <%= label f, :htag %>
  <%= number_input f, :htag %>
  <%= error_tag f, :htag %>

  <%= label f, :htr %>
  <%= get_htr(f.data) %>

  <%= label f, :fthg %>
  <%= number_input f, :fthg %>
  <%= error_tag f, :fthg %>

  <%= label f, :ftag %>
  <%= number_input f, :ftag %>
  <%= error_tag f, :ftag %>

  <%= label f, :ftr %>
  <%= get_ftr(f.data) %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
