global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http_api
  bind *:4001
  mode http
  default_backend api_backends

backend api_backends
  mode http
  option forwardfor
  balance roundrobin
  server football_season_1 football_season_1:4001 check
  server football_season_2 football_season_2:4001 check
  server football_season_3 football_season_3:4001 check
  option httpchk GET /api/health_check
  http-check expect status 200

frontend admin_page
  bind *:4000
  mode http
  default_backend web_backends

backend web_backends
  mode http
  option forwardfor
  balance roundrobin
  server football_season_1 football_season_1:4000 check
  server football_season_2 football_season_2:4000 check
  server football_season_3 football_season_3:4000 check
  http-check expect status 200
